# Eventy

./: Eventy.sln  README.md
demo/Event.Demo.Api/: Dockerfile  Event.Demo.Api.csproj  NullEventLogger.cs  Program.cs  ServiceResolver.cs
demo/Event.Demo.Api/Controllers/: TestController.cs
demo/Event.Demo.Api/Events/: TestEvent.cs  TestRequest.cs
demo/Event.Demo.Api/Properties/: launchSettings.json
source/core/Eventy.Abstractions/: Eventy.Abstractions.csproj
source/core/Eventy.Abstractions/Attributes/: EventHeaderAttribute.cs  EventTopologyAttribute.cs
source/core/Eventy.Abstractions/Events/Clients/: IRequestClient.cs
source/core/Eventy.Abstractions/Events/Constants/: HeaderConstants.cs
source/core/Eventy.Abstractions/Events/Consumers/: IConsumer.cs
source/core/Eventy.Abstractions/Events/Contexts/: IEventContext.cs
source/core/Eventy.Abstractions/Events/Contracts/: ICorrelated.cs  ICorrelatedBy.cs  IEvent.cs  IEventTopology.cs  IMessage.cs  INotification.cs  IRequest.cs  IResponse.cs
source/core/Eventy.Abstractions/Events/Encoders/: IEventEncoder.cs
source/core/Eventy.Abstractions/Events/States/: IRequestState.cs
source/core/Eventy.Abstractions/IoC/Services/: IServiceResolver.cs
source/core/Eventy.Abstractions/Logging/Services/: IEventLogger.cs
source/core/Eventy.Abstractions/Transports/Services/: IBus.cs  IEventPublisher.cs  ITransportProvider.cs
source/core/Eventy.Core/: Eventy.Core.csproj
source/core/Eventy.Core/Collections/: HeaderCollection.cs
source/core/Eventy.Core/Events/Attributes/: EventTopologyAttribute.cs
source/core/Eventy.Core/Events/Consumers/: EventConsumerHandler.cs
source/core/Eventy.Core/Events/Encoders/: EventEncoder.cs
source/core/Eventy.Core/Events/Models/: RequestResponse.cs
source/core/Eventy.Core/Events/States/: RequestState.cs
source/transports/Eventy.Transports.RabbitMQ/: Eventy.Transports.RabbitMQ.csproj  RabbitMqTransportProvider.cs
source/transports/Eventy.Transports.RabbitMQ/Clients/: RabbitMqRequestClient.cs
source/transports/Eventy.Transports.RabbitMQ/Consumers/: RabbitMqEventConsumerHandler.cs
source/transports/Eventy.Transports.RabbitMQ/Contexts/: RabbitMqEventContext.cs
source/transports/Eventy.Transports.RabbitMQ/Contracts/: IRabbitMqTransportProvider.cs
source/transports/Eventy.Transports.RabbitMQ/Extensions/: BasicPropertyExtensions.cs
