<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Eventy.RabbitMQ</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Eventy.Abstractions\Eventy.Abstractions.csproj"/>
        <ProjectReference Include="..\..\core\Eventy.Core\Eventy.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.6.0"/>
    </ItemGroup>

</Project>
