<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Eventy</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1</Version>
        <Company>Thomas Ian Wright</Company>
        <Authors>Thomas Ian Wright</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventy.Abstractions\Eventy.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
