<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Eventy</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1</Version>
        <Authors>Thomas Ian Wright</Authors>
        <Company>Thomasianwright</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.5.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

</Project>
